<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate"/>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="XOR Gate"/>
    <comp lib="1" loc="(680,580)" name="OR Gate"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(180,370)" to="(180,690)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(180,690)" to="(400,690)"/>
    <wire from="(210,300)" to="(210,650)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,650)" to="(400,650)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(440,520)" to="(630,520)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(680,580)" to="(750,580)"/>
  </circuit>
  <circuit name="bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,400)" name="main"/>
    <comp loc="(640,520)" name="main"/>
    <comp loc="(640,660)" name="main"/>
    <comp loc="(640,780)" name="main"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(150,600)" to="(330,600)"/>
    <wire from="(150,610)" to="(420,610)"/>
    <wire from="(150,620)" to="(380,620)"/>
    <wire from="(150,630)" to="(150,820)"/>
    <wire from="(150,820)" to="(420,820)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,470)" to="(220,800)"/>
    <wire from="(220,800)" to="(420,800)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,460)" to="(280,670)"/>
    <wire from="(280,670)" to="(420,670)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(330,440)" to="(330,600)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(640,500)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(420,640)" to="(640,640)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(420,760)" to="(640,760)"/>
    <wire from="(640,400)" to="(950,400)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(640,660)" to="(860,660)"/>
    <wire from="(640,680)" to="(640,760)"/>
    <wire from="(640,780)" to="(910,780)"/>
    <wire from="(640,800)" to="(940,800)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(860,480)" to="(860,660)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(910,490)" to="(910,780)"/>
    <wire from="(930,450)" to="(1020,450)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(950,400)" to="(950,410)"/>
  </circuit>
</project>
