<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(270,240)" to="(270,510)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(330,490)" to="(630,490)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(270,510)" to="(630,510)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(140,80)" to="(490,80)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(470,410)" to="(630,410)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(600,260)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XOR Gate"/>
    <comp lib="1" loc="(600,260)" name="XOR Gate"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ripple adder">
    <a name="circuit" val="ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(350,390)" to="(590,390)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(530,340)" to="(530,550)"/>
    <wire from="(960,370)" to="(1260,370)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(580,500)" to="(580,670)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(340,490)" to="(620,490)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(510,350)" to="(510,660)"/>
    <wire from="(930,360)" to="(1260,360)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(880,350)" to="(1260,350)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(710,650)" to="(960,650)"/>
    <wire from="(1280,330)" to="(1380,330)"/>
    <wire from="(700,540)" to="(930,540)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(580,670)" to="(680,670)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(960,370)" to="(960,650)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(710,660)" to="(1120,660)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(870,340)" to="(1260,340)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(930,360)" to="(930,540)"/>
    <wire from="(530,550)" to="(670,550)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp loc="(700,280)" name="main"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,540)" name="main"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,400)" name="main"/>
    <comp loc="(710,650)" name="main"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
