<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(230,70)" to="(490,70)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(50,60)" to="(210,60)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(130,30)" to="(470,30)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(50,80)" to="(190,80)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(210,460)" to="(210,610)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,60)" name="full adder"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate"/>
    <comp loc="(520,240)" name="full adder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,340)" name="full adder"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,630)" name="AND Gate"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="OR Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,150)" name="full adder"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="OR Gate"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
